<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Популярные предложения</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <main>
      <section class="popular">
        <div class="container">
          <div class="popular__inner">
            <h1 class="popular__title">Популярные предложения</h1>
            <div class="popular__table">
              <div class="popular__offer offer">
                <div class="offer__title">
                  САМЫЕ ПОПУЛЯРНЫЕ САФАРИ ПАРКИ И ЗАПОВЕДНИКИ ТАНЗАНИИ
                </div>
                <div class="offer__country">Танзания</div>
                <div class="offer__time">7 дней / 6 ночей</div>
                <div class="offer__price">от 1700 $</div>
                <img
                  src="images/Rectangle 25.jpg"
                  alt=""
                  class="offer__image"
                />
              </div>
              <div class="popular__offer offer">
                <div class="offer__title">
                  САМЫЕ ПОПУЛЯРНЫЕ САФАРИ ПАРКИ И ЗАПОВЕДНИКИ ТАНЗАНИИ
                </div>
                <div class="offer__country">Танзания</div>
                <div class="offer__time">7 дней / 6 ночей</div>
                <div class="offer__price">от 1700 $</div>
                <img
                  src="images/Rectangle 25.jpg"
                  alt=""
                  class="offer__image"
                />
              </div>
              <div
                class="popular__offer popular__offer--huge-1 offer offer--huge"
              >
                <div class="offer__title">
                  САМЫЕ ПОПУЛЯРНЫЕ САФАРИ ПАРКИ И ЗАПОВЕДНИКИ ТАНЗАНИИ
                </div>
                <div class="offer__country">Танзания</div>
                <div class="offer__time">7 дней / 6 ночей</div>
                <div class="offer__price">от 1700 $</div>
                <img
                  src="images/Rectangle 34popular-3.jpg"
                  alt=""
                  class="offer__image"
                />
              </div>
              <div class="popular__offer offer">
                <div class="offer__title">
                  САМЫЕ ПОПУЛЯРНЫЕ САФАРИ ПАРКИ И ЗАПОВЕДНИКИ ТАНЗАНИИ
                </div>
                <div class="offer__country">Танзания</div>
                <div class="offer__time">7 дней / 6 ночей</div>
                <div class="offer__price">от 1700 $</div>
                <img
                  src="images/Rectangle 25.jpg"
                  alt=""
                  class="offer__image"
                />
              </div>
              <div class="popular__offer offer">
                <div class="offer__title">
                  САМЫЕ ПОПУЛЯРНЫЕ САФАРИ ПАРКИ И ЗАПОВЕДНИКИ ТАНЗАНИИ
                </div>
                <div class="offer__country">Танзания</div>
                <div class="offer__time">7 дней / 6 ночей</div>
                <div class="offer__price">от 1700 $</div>
                <img
                  src="images/Rectangle 25.jpg"
                  alt=""
                  class="offer__image"
                />
              </div>
              <div
                class="popular__offer popular__offer--huge-2 offer offer--huge"
              >
                <div class="offer__title">
                  САМЫЕ ПОПУЛЯРНЫЕ САФАРИ ПАРКИ И ЗАПОВЕДНИКИ ТАНЗАНИИ
                </div>
                <div class="offer__country">Танзания</div>
                <div class="offer__time">7 дней / 6 ночей</div>
                <div class="offer__price">от 1700 $</div>
                <img
                  src="images/Rectangle 34popular-3.jpg"
                  alt=""
                  class="offer__image"
                />
              </div>
              <div class="popular__offer offer">
                <div class="offer__title">
                  САМЫЕ ПОПУЛЯРНЫЕ САФАРИ ПАРКИ И ЗАПОВЕДНИКИ ТАНЗАНИИ
                </div>
                <div class="offer__country">Танзания</div>
                <div class="offer__time">7 дней / 6 ночей</div>
                <div class="offer__price">от 1700 $</div>
                <img
                  src="images/Rectangle 67.jpg"
                  alt=""
                  class="offer__image"
                />
              </div>
              <div class="popular__offer offer">
                <div class="offer__title">
                  САМЫЕ ПОПУЛЯРНЫЕ САФАРИ ПАРКИ И ЗАПОВЕДНИКИ ТАНЗАНИИ
                </div>
                <div class="offer__country">Танзания</div>
                <div class="offer__time">7 дней / 6 ночей</div>
                <div class="offer__price">от 1700 $</div>
                <img
                  src="images/Rectangle 67.jpg"
                  alt=""
                  class="offer__image"
                />
              </div>
              <div class="popular__offer offer">
                <div class="offer__title">
                  САМЫЕ ПОПУЛЯРНЫЕ САФАРИ ПАРКИ И ЗАПОВЕДНИКИ ТАНЗАНИИ
                </div>
                <div class="offer__country">Танзания</div>
                <div class="offer__time">7 дней / 6 ночей</div>
                <div class="offer__price">от 1700 $</div>
                <img
                  src="images/Rectangle 67.jpg"
                  alt=""
                  class="offer__image"
                />
              </div>
              <div class="popular__offer offer">
                <div class="offer__title">
                  САМЫЕ ПОПУЛЯРНЫЕ САФАРИ ПАРКИ И ЗАПОВЕДНИКИ ТАНЗАНИИ
                </div>
                <div class="offer__country">Танзания</div>
                <div class="offer__time">7 дней / 6 ночей</div>
                <div class="offer__price">от 1700 $</div>
                <img
                  src="images/Rectangle 67.jpg"
                  alt=""
                  class="offer__image"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
